{
  "name": "search-agents",
  "version": "1.1.0",
  "description": "Three research subagents — web-search (general web), aws-search (AWS Knowledge MCP), and microsoft-search (Microsoft Learn MCP) — that classify stable vs. fluid and return cited, freshness-marked answers.",
  "author": {
    "name": "Ikuma Yamashita",
    "email": "me@ikuma.cloud"
  },
  "homepage": "https://github.com/46ki75/claude-plugins/tree/main/plugins/search-agents",
  "repository": "https://github.com/46ki75/claude-plugins",
  "license": "MIT",
  "keywords": [
    "agent",
    "subagent",
    "web-search",
    "aws",
    "azure",
    "microsoft",
    "mcp",
    "research"
  ]
}
